<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:osgi="http://www.eclipse.org/gemini/blueprint/schema/blueprint"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://www.eclipse.org/gemini/blueprint/schema/blueprint http://www.eclipse.org/gemini/blueprint/schema/blueprint/gemini-blueprint.xsd">


    <context:annotation-config/>

    <osgi:reference id="awsServiceRef" bean-name="awsService"
                    interface="org.jahia.modules.external.aws.services.AwsService"/>
    <osgi:reference id="DynamicUrlRewriteServiceRef"
                    interface="org.jahia.modules.durlrewrite.DynamicUrlRewriteService"/>

    <bean id="awsCloudFrontService" class="org.jahia.modules.external.aws.cloudfront.services.CloudFrontService"
          init-method="init" destroy-method="destroy">
        <property name="awsService" ref="awsServiceRef"/>
        <property name="urlRewriteService" ref="DynamicUrlRewriteServiceRef"/>
    </bean>


<!--
    <bean id="regionsChoiceList" class="org.jahia.modules.external.aws.cloudfront.sitesettings.initializers.S3RegionsChoiceList">
        <property name="key" value="regionsChoiceList"/>
    </bean>

    <bean id="rbInitializer" class="org.jahia.services.content.nodetypes.initializers.ResourceBundleChoiceListInitializerImpl"/>


    <bean id="choiceListInitializers" class="org.jahia.services.content.nodetypes.initializers.ChoiceListInitializerService" factory-method="getInstance">
        <property name="initializers">
            <map>
                <entry key="regionsChoiceList" value-ref="regionsChoiceList"/>
                <entry key="resourceBundle" value-ref="rbInitializer"/>
            </map>
        </property>
    </bean>

-->




</beans>