<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <jahia-aws-elastictranscoder
                j:dependencies="assets default external-provider siteSettings jahia-aws jahia-aws-provider"
                j:modulePriority="0"
                j:moduleType="system"
                j:title="Jahia AWS Elastic Transcoder"
                jcr:primaryType="jnt:module">

            <portlets jcr:primaryType="jnt:portletFolder"/>
            <files jcr:primaryType="jnt:folder"/>
            <contents jcr:primaryType="jnt:contentFolder"/>
            <permissions jcr:primaryType="jnt:permission">
                <templates jcr:primaryType="jnt:permission"/>
                <admin jcr:primaryType="jnt:permission">
                    <adminAwsET jcr:primaryType="jnt:permission"/>
                </admin>
            </permissions>
            <templates jcr:primaryType="jnt:templatesFolder">
                <files jcr:primaryType="jnt:folder">
                    <aws-et.png j:height="20"
                                j:width="20"
                                jcr:mixinTypes="jmix:image"
                                jcr:primaryType="jnt:file">
                        <jcr:content jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                        <thumbnail jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                        <thumbnail2 jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                    </aws-et.png>
                </files>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <server-settings-base j:view="siteSettings"
                                      jcr:mixinTypes="jmix:useUILocale"
                                      jcr:primaryType="jnt:template">
                    <j:translation_en jcr:language="en"
                                      jcr:mixinTypes="mix:title"
                                      jcr:primaryType="jnt:translation"
                                      jcr:title="Amazon AWS Settings"/>
                    <aws
                            jcr:primaryType="jnt:template">
                        <!--
                                                    j:hiddenTemplate="true"
                                                    j:icon="/modules/jahia-aws/templates/files/aws.png"
                                                    j:titleKey="aws.category"
                                                    jcr:mixinTypes="jmix:rbTitle"
                        -->

                        <elastictranscoder j:applyOn="jnt:globalSettings"
                                           j:defaultTemplate="false"
                                           j:hiddenTemplate="true"
                                           j:icon="/modules/jahia-aws-elastictranscoder/templates/files/aws-et.png"
                                           j:requiredPermissionNames="adminAwsET"
                                           j:titleKey="aws.et.title"
                                           jcr:mixinTypes="jmix:rbTitle"
                                           jcr:primaryType="jnt:contentTemplate">
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <elasticTranscoder j:view="elastictranscoder"
                                                   jcr:mixinTypes="jmix:renderable"
                                                   jcr:primaryType="aws:siteSettingsET"/>
                            </pagecontent>
                            <allcontent jcr:primaryType="jnt:contentList"/>
                        </elastictranscoder>
                    </aws>
                </server-settings-base>
            </templates>

        </jahia-aws-elastictranscoder>
    </modules>
</content>
