<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <awsService jcr:primaryType="aws:service">
        <cloudFrontList jcr:primaryType="aws:cloudFrontList">
<!--
            <cloudFrontS3MP jcr:primaryType="aws:cloudFrontConfig"
                            jcr:title ="CloudFrontConfig1"
                            j:switchOn="true"
                            j:access="jahia-integration"
                            j:distributionId="E1WN6S02VW7KL8"
                            j:domainName="d189b389372u9q.cloudfront.net"
                            j:invalidationPeriod="15"
                            j:basePath="/mounts/s3MountPoint-1"/>
            <cloudFrontS3MP2 jcr:primaryType="aws:cloudFrontConfig"
                             jcr:title ="CloudFrontConfig2"
                             j:switchOn="true"
                             j:access="jahia-integration"
                             j:distributionId="E1WN6S02VW7KL8"
                             j:domainName="d189b389372u9q.cloudfront.net"
                             j:invalidationPeriod="15"
                             j:basePath="/mounts/s3Point2"/>
            <cloudFrontS3MP3 jcr:primaryType="aws:cloudFrontConfig"
                             jcr:title ="CloudFrontConfig3"
                             j:switchOn="false"
                             j:access="jahia-integration"
                             j:distributionId="E1WN6S02VW7KL8"
                             j:domainName="d189b389372u9q.cloudfront.net"
                             j:invalidationPeriod="15"
                             j:basePath="/mounts/s3MountP3"/>
-->
        </cloudFrontList>

    </awsService>

</content>