<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:osgi="http://www.eclipse.org/gemini/blueprint/schema/blueprint"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://www.eclipse.org/gemini/blueprint/schema/blueprint http://www.eclipse.org/gemini/blueprint/schema/blueprint/gemini-blueprint.xsd">

    <context:annotation-config/>
    <osgi:reference id="ExternalProviderInitializerService"
                    interface="org.jahia.modules.external.ExternalProviderInitializerService"/>

    <bean id="S3ExternalStoreProvider" class="org.jahia.modules.external.aws.providers.S3ExternalStoreProvider"
          parent="AbstractJCRStoreProviderPrototype" scope="prototype">
        <property name="externalProviderInitializerService" ref="ExternalProviderInitializerService"/>
    </bean>


    <osgi:reference id="DynamicUrlRewriteServiceRef" interface="org.jahia.modules.durlrewrite.DynamicUrlRewriteService"/>

    <bean id="awsService" class="org.jahia.modules.external.aws.services.impl.AwsServiceImpl" init-method="init" destroy-method="destroy">
    </bean>
    <osgi:service id="awsServiceExporter" ref="awsService" interface="org.jahia.modules.external.aws.services.AwsService"/>

<!--
    <bean id="S3ExternalMappedDatabaseProvider" class="org.jahia.modules.external.aws.providers.S3ExternalStoreProvider"
          parent="AbstractJCRStoreProvider">
        <property name="key" value="ExternalS3Provider"/>
        <property name="mountPoint" value="/external-aws-mapped"/>
        <property name="externalProviderInitializerService" ref="ExternalProviderInitializerService"/>
        <property name="dataSource">
            <bean id="AmazonS3DataSource" class="org.jahia.modules.external.aws.providers.AmazonS3DataSource" init-method="init">
                <property name="awsService" ref="awsService"/>
                <property name="accessKeyName" value="jahia-integration"/>
                <property name="bucket" value="jahia-integration"/>
                <property name="prefix" value=""/>
            </bean>
        </property>
        <property name="extendableTypes">
            <list>
                <value>nt:base</value>
            </list>
        </property>
        <property name="overridableItems">
            <list>
                <value>jnt:folder</value>
                <value>jnt:file</value>
                <value>jnt:resource</value>
                <value>jcr:data</value>
            </list>
        </property>
    </bean>
-->


    <bean id="S3UrlGenerateService" class="org.jahia.modules.external.aws.services.S3UrlGenerateService"
          scope="singleton">
    </bean>

    <bean id="S3OutboundRule" class="org.jahia.modules.external.aws.rules.S3OutboundRule" init-method="init"
          destroy-method="destroy" scope="singleton">
        <property name="rewriteService" ref="DynamicUrlRewriteServiceRef"/>
    </bean>

    <bean id="S3RewriteRule" class="org.jahia.modules.external.aws.rules.S3RewriteRule" init-method="init"
          destroy-method="destroy" scope="singleton">
        <property name="expirePeriod" value="5"/>
        <property name="rewriteService" ref="DynamicUrlRewriteServiceRef"/>
    </bean>

</beans>