<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <awsService jcr:primaryType="aws:service">
        <accessList jcr:primaryType="aws:accessList">
        </accessList>
    </awsService>
</content>